<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Apogy Off-The-Shelf(OTS) P2 Repository</title>
  <meta name="description" content="Apogy Off-The-Shelf(OTS) P2 Repository">
  <meta name="author" content="rlarcheveque@gmail.com">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>

<body>
  <h1>Apogy Off-The-Shelf(OTS) P2 Repository</h1>
  This site is a Eclipse P2 repository site that contains open-source features wrapped into Eclipse plugins.  
  These features are particularly used to support the Eclipse project Apogy.  Apogy is actually in incubation phase.
  <h2>Apogy Project</h2>
  <a href="https://projects.eclipse.org/projects/technology.apogy">https://projects.eclipse.org/projects/technology.apogy</a>
  <h2>Apogy OTS Project</h2>
  <a href="https://gitlab.com/apogy/ca-gc-asc_csa-apogy-ots">https://gitlab.com/apogy/ca-gc-asc_csa-apogy-ots/</a>
</body>
</html>