<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>About</title>
</head>
<body lang="EN-US">
<h2>About This Content</h2>
 
<p>January 25, 2016</p>	
<h3>License</h3>
		
<h3>Third Party Content</h3>
<p>The Content includes items that have been sourced from third parties as set out below. The following is provided 
for informational purposes only, and you should look to the Redistributor&rsquo;s license for terms and conditions of use.</p>

<h4>Mockito 1.8.5</h4>
<p>The plug-in includes Mockito developed by ? and/or its affiliates.Therefore:</p>

<blockquote>
This product includes software developed by ? and/or its affiliates (<a href="https://www.cs.ubc.ca/cs-research/">https://www.cs.ubc.ca/cs-research/</a>).
</blockquote>

<p>The Mockito binary code is included with no modifications.</p>

<p>Mockito is:</p>

<blockquote>Copyright &#169 2015 ? and/or its affiliates.</blockquote>

<p>Your use of Mockito binaries is subject to the terms and conditions of the BSD license. A copy of the license is contained in the file <a href="about_files/LICENSE.txt">LICENSE.txt</a> and is also available at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a>.

<p>Examples and documentation as well as updated source code for Mockito is available at <a href="http://mockito.org">http://mockito.org</a>.</p>

</body>
</html>

